<!doctype html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tickets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>
<body>

<!-- MAIN -->
<section id="main" class="w-full bg-[#327BD2] h-[1020px] overflow-hidden">
    <div class="container mx-auto">
        <header class="w-full flex justify-between mb-24 pt-3">
            <a href="#">
                <img alt="Logo" src="/images/Logo.png">
            </a>

            <div class="flex items-center w-1/2 justify-between">
                <ul class="flex items-center gap-12 text-white text-2xl font-normal">
                    <li><a href="#" class="transition-all duration-100 hover:underline">Главная</a></li>
                    <li><a href="#" class="transition-all duration-100 hover:underline text-nowrap">О нас</a></li>
                    <li><a href="#" class="transition-all duration-100 hover:underline">Отзывы</a></li>
                </ul>

                <div class="flex items-center gap-10 ">
                    <div class="text-white text-2xl font-bold">
                        <select class="bg-transparent active:bg-black py-2 px-4 cursor-pointer">
                            <option>🇺🇿 UZ</option>
                            <option>🇷🇺 RU</option>
                        </select>
                    </div>
                    <div class="flex items-center gap-3 cursor-pointer">
                        <div>
                            <svg fill="none" height="26" viewBox="0 0 21 26" width="21" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                      d="M10.5006 16.8564C5.91552 16.8564 2 17.5497 2 20.326C2 23.1023 5.89068 23.8204 10.5006 23.8204C15.0856 23.8204 19 23.126 19 20.3508C19 17.5756 15.1104 16.8564 10.5006 16.8564Z"
                                      fill-rule="evenodd"
                                      stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                                <path clip-rule="evenodd"
                                      d="M10.5006 12.8964C13.5095 12.8964 15.9482 10.4565 15.9482 7.44763C15.9482 4.43873 13.5095 2 10.5006 2C7.49165 2 5.05179 4.43873 5.05179 7.44763C5.04163 10.4464 7.46455 12.8862 10.4622 12.8964H10.5006Z"
                                      fill-rule="evenodd"
                                      stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                            </svg>
                        </div>
                        <div class="text-white text-2xl font-bold text-nowrap">Мой профиль</div>
                    </div>
                </div>
            </div>
        </header>
        <main class="relative flex flex-col items-center">
            <div class="absolute size-[921px] bg-[#A8CCFFBF] blur-[200px] z-[1] rounded-full"></div>
            <div class="flex flex-col items-center gap-9 z-10 relative">
                <div class="text-center text-white flex flex-col gap-5">
                    <h2 class="text-[50px] font-bold">Онлайн покупка авиабилетов</h2>
                    <p class="text-[22px]">Все направления, доступные цены, офлайн и онлайн оплата с Uzcard</p>
                </div>
                <div class="gap-4 flex flex-col">
                    <p class="text-white text-[22px]">Откуда</p>
                    <div class="flex justify-between h-[59px] gap-3">
                        <form class="flex gap-1 rounded-xl overflow-hidden h-[59px]">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full rounded-tl-xl rounded-bl-xl"
                                   placeholder="Откуда"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full"
                                   placeholder="Куда"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full"
                                   placeholder="Туда"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full"
                                   placeholder="Обратно"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full rounded-tr-xl rounded-br-xl"
                                   placeholder="1 пассажир, эконом"
                                   type="text">
                        </form>
                        <button class="text-nowrap bg-[#327BD2] border-white border hover:text-[#327BD2] hover:bg-white transition-all duration-100 h-full shadow-[0_1px_17px_0_#327BD2] text-[22px] text-white font-bold flex justify-center items-center py-4 px-6 rounded-xl">
                            <a href="tickets.html">Найти билеты</a>
                        </button>
                    </div>
                </div>
                <div class="mt-[60px]">
                    <img alt="airplane" src="/images/Airplane.png">
                </div>
            </div>
        </main>
    </div>
</section>
<!-- /MAIN -->
<!-- INFO -->
<section class="py-[89px]">
    <h2 class="text-center text-[33px] text-[#262626] font-bold mb-[70px]">Как происходит покупка авиабилетов
        онлайн?</h2>
    <div class="container mx-auto">
        <div class="flex gap-5">
            <div class="mt-10 px-8 py-12 shadow-[0_100px_200px_0_#327BD21A] rounded-[140px] overflow-hidden">
                <div class="flex flex-col gap-5 items-center text-center">
                    <div class="size-[100px] rounded-full bg-[#313EF70D] flex items-center justify-center">
                        <svg fill="none" height="88" viewBox="0 0 88 88" width="88" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_120_139)">
                                <path d="M35.7709 16.5283C25.4922 16.5283 17.0859 24.9374 17.0859 35.2133C17.0859 45.4891 25.4922 53.8982 35.7709 53.8982C46.0496 53.8982 54.4559 45.4891 54.4559 35.2133C54.4559 24.9374 46.0496 16.5283 35.7709 16.5283ZM35.7709 23.6442C42.1987 23.6442 47.3355 28.7803 47.3355 35.2133C47.3355 41.6462 42.1987 46.7823 35.7709 46.7823C29.3432 46.7823 24.2061 41.6462 24.2061 35.2133C24.2061 28.7803 29.3432 23.6442 35.7709 23.6442Z"
                                      fill="#327BD2"/>
                                <path d="M46.4504 42.3354C45.9829 42.3353 45.5199 42.4272 45.0879 42.6059C44.6559 42.7845 44.2633 43.0465 43.9326 43.3768C43.2648 44.0438 42.8894 44.9487 42.8892 45.8923C42.8889 46.836 43.2637 47.7411 43.9311 48.4085L64.3934 68.871C65.0609 69.5384 65.9663 69.9136 66.9105 69.9138C67.8547 69.9141 68.7603 69.5395 69.4282 68.8725C70.096 68.2055 70.4714 67.3006 70.4717 66.357C70.472 65.4134 70.0972 64.5083 69.4298 63.8408L48.9674 43.3785C48.3 42.711 47.3946 42.3358 46.4504 42.3354Z"
                                      fill="#327BD2"/>
                                <path d="M43.7684 36.5469C43.6515 36.5469 43.5358 36.5239 43.4278 36.4792C43.3198 36.4345 43.2217 36.369 43.139 36.2864C43.0564 36.2038 42.9908 36.1058 42.946 35.9978C42.9013 35.8899 42.8783 35.7742 42.8783 35.6574C42.8783 33.3029 41.7831 31.0845 39.9141 29.653C38.0451 28.2214 35.6185 27.742 33.3457 28.3553C33.1178 28.4168 32.8748 28.3853 32.6701 28.2677C32.4655 28.1502 32.3159 27.9562 32.2544 27.7285C32.2239 27.6157 32.216 27.498 32.231 27.3822C32.2461 27.2663 32.2838 27.1546 32.342 27.0533C32.4003 26.952 32.4779 26.8632 32.5705 26.7919C32.6631 26.7207 32.7689 26.6683 32.8817 26.6379C35.6882 25.8806 38.6894 26.4736 40.9969 28.241C43.3045 30.0085 44.6584 32.7511 44.6584 35.6574C44.6584 35.8933 44.5646 36.1195 44.3977 36.2863C44.2308 36.4531 44.0044 36.5469 43.7684 36.5469Z"
                                      fill="#327BD2"/>
                            </g>
                            <defs>
                                <filter id="filter0_d_120_139" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="87.3857"
                                        width="87.3857" x="0.0859375"
                                        y="0.52832">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" result="hardAlpha"
                                                   type="matrix"
                                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="1"/>
                                    <feGaussianBlur stdDeviation="8.5"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix"
                                                   values="0 0 0 0 0.196078 0 0 0 0 0.482353 0 0 0 0 0.823529 0 0 0 0.25 0"/>
                                    <feBlend in2="BackgroundImageFix" mode="normal"
                                             result="effect1_dropShadow_120_139"/>
                                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_120_139" mode="normal"
                                             result="shape"/>
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="text-[21px] font-bold text-[#262626]">Укажите направление и тип тура</h3>
                    <p class="text-lg text-[#999999]">Выберите направление и даты с самым дешёвым перелётом. а в личном
                        кабинете вас ждут конкурсы и эксклюзивные скидки</p>
                </div>
            </div>
            <div class="mb-10 px-8 py-12 shadow-[0_100px_200px_0_#327BD21A] rounded-[140px] overflow-hidden">
                <div class="flex flex-col gap-5 items-center text-center">
                    <div class="size-[100px] rounded-full bg-[#313EF70D] flex items-center justify-center">
                        <svg fill="none" height="89" viewBox="0 0 85 89" width="85" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_120_166)">
                                <path clip-rule="evenodd" d="M40.5271 16C36.7311 16 33.6537 19.1286 33.6537 22.9879C33.6537 23.5472 33.2744 24.2934 32.3676 24.794C32.0886 24.9481 31.8134 25.1083 31.5423 25.2745C30.638 25.8287 29.789 25.7931 29.2906 25.5032C25.9803 23.5776 21.7618 24.7267 19.842 28.077L17.9365 31.4021C16.013 34.7589 17.1482 39.0662 20.4649 40.9953C20.9457 41.2752 21.3979 41.9867 21.3759 43.0452C21.3727 43.1964 21.3711 43.3482 21.3711 43.5C21.3711 43.6521 21.3727 43.8036 21.3759 43.9548C21.3979 45.0136 20.9458 45.725 20.4649 46.0047C17.1483 47.9338 16.0131 52.2411 17.9366 55.5978L19.8421 58.9231C21.762 62.2734 25.9803 63.4224 29.2907 61.4968C29.7891 61.207 30.638 61.1712 31.5423 61.7256C31.8134 61.8917 32.0886 62.0521 32.3676 62.2061C33.2744 62.7066 33.6537 63.4529 33.6537 64.0122C33.6537 67.8713 36.7311 71 40.5271 71H44.4728C48.269 71 51.3462 67.8713 51.3462 64.0122C51.3462 63.4529 51.7257 62.7066 52.6324 62.2061C52.9113 62.0521 53.1866 61.8917 53.4577 61.7256C54.3619 61.1712 55.2108 61.207 55.7093 61.4968C59.0196 63.4224 63.2381 62.2734 65.1578 58.9231L67.0634 55.5978C68.9869 52.2411 67.8517 47.9338 64.5351 46.0047C64.0541 45.725 63.6021 45.0136 63.6241 43.9548C63.6273 43.8036 63.6289 43.6518 63.6289 43.5C63.6289 43.3482 63.6273 43.1964 63.6241 43.0452C63.6021 41.9864 64.0541 41.275 64.5351 40.9953C67.8519 39.0662 68.9869 34.7589 67.0634 31.4021L65.158 28.077C63.2381 24.7266 59.0196 23.5775 55.7093 25.5031C55.211 25.7931 54.3619 25.8287 53.4577 25.2744C53.1866 25.1082 52.9115 24.9481 52.6324 24.794C51.7257 24.2934 51.3462 23.5472 51.3462 22.9879C51.3462 19.1286 48.269 16 44.4728 16H40.5271ZM42.4998 35.25C38.0179 35.25 34.3849 38.9435 34.3849 43.5C34.3849 48.0565 38.0179 51.75 42.4998 51.75C46.9817 51.75 50.6147 48.0565 50.6147 43.5C50.6147 38.9435 46.9817 35.25 42.4998 35.25Z"
                                      fill="#327BD2"
                                      fill-rule="evenodd"/>
                            </g>
                            <defs>
                                <filter id="filter0_d_120_166" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="89" width="85"
                                        x="0" y="0">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" result="hardAlpha"
                                                   type="matrix"
                                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="1"/>
                                    <feGaussianBlur stdDeviation="8.5"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix"
                                                   values="0 0 0 0 0.196078 0 0 0 0 0.482353 0 0 0 0 0.823529 0 0 0 0.25 0"/>
                                    <feBlend in2="BackgroundImageFix" mode="normal"
                                             result="effect1_dropShadow_120_166"/>
                                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_120_166" mode="normal"
                                             result="shape"/>
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="text-[21px] font-bold text-[#262626]">Укажите направление и тип тура</h3>
                    <p class="text-lg text-[#999999]">Выберите направление и даты с самым дешёвым перелётом. а в личном
                        кабинете вас ждут конкурсы и эксклюзивные скидки</p>
                </div>
            </div>
            <div class="mt-10 px-8 py-12 shadow-[0_100px_200px_0_#327BD21A] rounded-[140px] overflow-hidden">
                <div class="flex flex-col gap-5 items-center text-center">
                    <div class="size-[100px] rounded-full bg-[#313EF70D] flex items-center justify-center">
                        <svg fill="none" height="86" viewBox="0 0 76 86" width="76" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_120_167)">
                                <path clip-rule="evenodd" d="M39.2649 16.0004C41.0467 15.9977 42.628 15.9953 44.0885 16.5945C45.5491 17.1937 46.6657 18.3029 47.9236 19.5528C50.4163 22.0293 52.9129 24.5021 55.4131 26.971C56.6749 28.217 57.795 29.3229 58.3998 30.7695C59.0049 32.2162 59.0025 33.7825 58.9996 35.5474C58.993 39.9354 58.9952 44.3236 58.9973 48.7116C58.9983 50.8649 58.9993 53.0182 58.9993 55.1715C58.9996 57.4764 58.9996 59.4622 58.7838 61.0524C58.5523 62.7566 58.0307 64.3905 56.6928 65.7157C55.3551 67.0406 53.7056 67.5575 51.9849 67.7865C50.3792 68.0002 48.3743 68.0002 46.0473 68H29.9521C27.6251 68.0002 25.6201 68.0002 24.0144 67.7865C22.2938 67.5575 20.6444 67.0406 19.3065 65.7157C17.9687 64.3905 17.447 62.7566 17.2156 61.0524C16.9998 59.4622 16.9999 57.4764 17 55.1715L17 29.0006L17 28.8294C16.9999 26.5246 16.9998 24.5387 17.2156 22.9484C17.447 21.2441 17.9687 19.6104 19.3065 18.2853C20.6444 16.9602 22.2938 16.4434 24.0144 16.2143C25.62 16.0005 27.625 16.0006 29.952 16.0007L32.849 16.0017C34.9875 16.0026 37.1261 16.0036 39.2649 16.0004ZM37.9997 26.4005C37.9997 27.8364 36.8245 29.0005 35.3747 29.0005H30.1248C28.6751 29.0005 27.4998 27.8364 27.4998 26.4005C27.4998 24.9646 28.6751 23.8005 30.1248 23.8005H35.3747C36.8245 23.8005 37.9997 24.9646 37.9997 26.4005ZM37.9997 36.8004C39.4494 36.8004 40.6246 35.6363 40.6246 34.2004C40.6246 32.7645 39.4494 31.6004 37.9997 31.6004H32.7498C31.3 31.6004 30.1248 32.7645 30.1248 34.2004C30.1248 35.6363 31.3 36.8004 32.7498 36.8004H37.9997ZM37.9997 42.0003C37.9997 43.4363 36.8245 44.6003 35.3747 44.6003H30.1248C28.6751 44.6003 27.4998 43.4363 27.4998 42.0003C27.4998 40.5644 28.6751 39.4003 30.1248 39.4003H35.3747C36.8245 39.4003 37.9997 40.5644 37.9997 42.0003ZM37.9997 52.4002C39.4494 52.4002 40.6246 51.2362 40.6246 49.8002C40.6246 48.3643 39.4494 47.2002 37.9997 47.2002H32.7498C31.3 47.2002 30.1248 48.3643 30.1248 49.8002C30.1248 51.2362 31.3 52.4002 32.7498 52.4002H37.9997Z"
                                      fill="#327BD2"
                                      fill-rule="evenodd"/>
                            </g>
                            <defs>
                                <filter id="filter0_d_120_167" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="86" width="76"
                                        x="0" y="0">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" result="hardAlpha"
                                                   type="matrix"
                                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="1"/>
                                    <feGaussianBlur stdDeviation="8.5"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix"
                                                   values="0 0 0 0 0.196078 0 0 0 0 0.482353 0 0 0 0 0.823529 0 0 0 0.25 0"/>
                                    <feBlend in2="BackgroundImageFix" mode="normal"
                                             result="effect1_dropShadow_120_167"/>
                                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_120_167" mode="normal"
                                             result="shape"/>
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="text-[21px] font-bold text-[#262626]">Укажите направление и тип тура</h3>
                    <p class="text-lg text-[#999999]">Выберите направление и даты с самым дешёвым перелётом. а в личном
                        кабинете вас ждут конкурсы и эксклюзивные скидки</p>
                </div>
            </div>
            <div class="mb-10 px-8 py-12 shadow-[0_100px_200px_0_#327BD21A] rounded-[140px] overflow-hidden">
                <div class="flex flex-col gap-5 items-center text-center">
                    <div class="size-[100px] rounded-full bg-[#313EF70D] flex items-center justify-center">
                        <svg fill="none" height="89" viewBox="0 0 89 89" width="89" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_120_168)">
                                <path d="M71.8301 68.7417C71.8301 69.8657 70.898 70.7978 69.774 70.7978H19.0561C17.9321 70.7978 17 69.8657 17 68.7417C17 67.6177 17.9321 66.6855 19.0561 66.6855H69.774C70.898 66.6855 71.8301 67.6177 71.8301 68.7417Z"
                                      fill="#327BD2"/>
                                <path d="M53.7127 22.8812L24.269 52.3249C23.1449 53.4489 21.3356 53.4489 20.2389 52.3249H20.2115C16.4008 48.4868 16.4008 42.291 20.2115 38.4803L39.8133 18.8786C43.6514 15.0405 49.8472 15.0405 53.6853 18.8786C54.8093 19.9478 54.8093 21.7846 53.7127 22.8812Z"
                                      fill="#327BD2"/>
                                <path d="M68.5992 33.7612L60.2377 25.3997C59.1136 24.2756 57.3042 24.2756 56.2076 25.3997L26.7639 54.8434C25.6399 55.94 25.6399 57.7494 26.7639 58.8734L35.1255 67.2624C38.9636 71.0731 45.1594 71.0731 48.9975 67.2624L68.5718 47.6606C72.4648 43.8225 72.4648 37.5993 68.5992 33.7612ZM46.5027 58.517L43.1855 61.8616C42.5001 62.547 41.3761 62.547 40.6633 61.8616C39.9779 61.1763 39.9779 60.0522 40.6633 59.3394L44.0079 55.9948C44.6659 55.3369 45.8173 55.3369 46.5027 55.9948C47.1881 56.6802 47.1881 57.859 46.5027 58.517ZM57.3865 47.6332L50.6972 54.3499C50.0118 55.0079 48.8878 55.0079 48.175 54.3499C47.4897 53.6645 47.4897 52.5405 48.175 51.8277L54.8917 45.111C55.5497 44.4531 56.7011 44.4531 57.3865 45.111C58.0719 45.8238 58.0719 46.9478 57.3865 47.6332Z"
                                      fill="#327BD2"/>
                            </g>
                            <defs>
                                <filter id="filter0_d_120_168" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="88.7979" width="88.8301"
                                        x="0" y="0">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" result="hardAlpha"
                                                   type="matrix"
                                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                    <feOffset dy="1"/>
                                    <feGaussianBlur stdDeviation="8.5"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix"
                                                   values="0 0 0 0 0.196078 0 0 0 0 0.482353 0 0 0 0 0.823529 0 0 0 0.25 0"/>
                                    <feBlend in2="BackgroundImageFix" mode="normal"
                                             result="effect1_dropShadow_120_168"/>
                                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_120_168" mode="normal"
                                             result="shape"/>
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h3 class="text-[21px] font-bold text-[#262626]">Укажите направление и тип тура</h3>
                    <p class="text-lg text-[#999999]">Выберите направление и даты с самым дешёвым перелётом. а в личном
                        кабинете вас ждут конкурсы и эксклюзивные скидки</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /INFO -->
<!-- ABOUT -->
<section class="bg-[#327BD2] pt-[55px]">
    <div class="container mx-auto bg-[url('/Map.png')] pb-[100px]">
        <h2 class="text-[33px] font-bold text-white text-center">О нас</h2>
        <div class="flex w-full">
            <div class="w-1/2">
                <img alt="image" src="/images/image.png">
            </div>
            <div class="w-1/2 flex flex-col gap-11 justify-center">
                <p class="text-[21px] text-[#EBEBEB]">АвиакомпанияТекст - это одна из крупнейших авиакомпаний . Она была
                    основана в 1992 году и является одним из ведущих перевозчиков. Авиакомпания обслуживает более 100
                    направлений и за ее пределами. Она предлагает пассажирам широкий выбор услуг, включая бизнес-класс,
                    эконом-класс и премиальный сервис. Авиакомпания имеет собственную сеть аэропортов и предлагает
                    пассажирам привлекательные цены на авиабилеты. Авиакомпания стремится предоставлять пассажирам
                    безопасное, комфортное и приятное путешествие.</p>

                <button class="px-9 py-4 text-white text-xl font-bold w-fit hover:bg-white transition-all duration-100 hover:text-[#327BD2] border border-white rounded-full">
                    Подробнее
                </button>
            </div>
        </div>
    </div>
</section>
<!-- /ABOUT -->
<!-- FOOTER -->

<footer class="bg-white py-5">
    <div class="container mx-auto flex justify-between items-center">
        <a href="#">
            <img alt="logo" src="/images/Logo-black.png">
        </a>

        <ul class="flex items-center gap-12 text-[#747373] text-[22px] font-normal">
            <li><a href="#" class="transition-all duration-100 hover:underline hover:text-[#327BD2]">Главная</a></li>
            <li><a href="#" class="transition-all duration-100 hover:underline hover:text-[#327BD2]">О нас</a></li>
            <li><a href="#" class="transition-all duration-100 hover:underline hover:text-[#327BD2]">Отзывы</a></li>
        </ul>

        <div class="flex gap-4">
            <a class="group size-9 bg-[#327BD2] hover:shadow-[0_0_10px_1px_#327BD2] hover:bg-white rounded-full flex justify-center items-center group transition-all duration-100"
               href="#">
                <svg fill="none" height="18" viewBox="0 0 10 18" width="10" xmlns="http://www.w3.org/2000/svg">
                    <path class="group-hover:fill-[#327BD2]"
                          d="M6.46633 17.6441V8.96633H9.08403L9.43102 5.91215H6.46633L6.47073 4.38339C6.47073 3.5868 6.5517 3.16017 7.77601 3.16017H9.41267V0.105469H6.79437C3.64934 0.105469 2.54254 1.587 2.54254 4.07884V5.91238H0.582031V8.96684H2.54254V17.5211C3.30631 17.6633 4.09592 17.7384 4.90439 17.7384C5.42667 17.7385 5.9484 17.7069 6.46633 17.6441Z"
                          fill="white"/>
                </svg>
            </a>
            <a class="group size-9 bg-[#327BD2] hover:shadow-[0_0_10px_1px_#327BD2] hover:bg-white rounded-full flex justify-center items-center group transition-all duration-100"
               href="#">
                <svg fill="none" height="18" viewBox="0 0 20 18" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path class="group-hover:fill-[#327BD2]"
                          d="M0.703613 2.15374C0.703613 1.56003 0.912886 1.07022 1.33141 0.684329C1.74994 0.298416 2.29405 0.105469 2.96369 0.105469C3.62139 0.105469 4.15352 0.295442 4.5601 0.675423C4.97863 1.06727 5.1879 1.57784 5.1879 2.20718C5.1879 2.77713 4.98462 3.25208 4.57804 3.63206C4.15951 4.0239 3.60943 4.21983 2.92782 4.21983H2.90988C2.25218 4.21983 1.72006 4.0239 1.31348 3.63206C0.906895 3.24022 0.703613 2.74744 0.703613 2.15374ZM0.936796 17.7384V5.84063H4.91884V17.7384H0.936796ZM7.12511 17.7384H11.1072V11.0949C11.1072 10.6793 11.155 10.3587 11.2507 10.1331C11.4181 9.72938 11.6722 9.38799 12.013 9.10897C12.3538 8.82992 12.7813 8.69041 13.2955 8.69041C14.6348 8.69041 15.3044 9.58689 15.3044 11.3799V17.7384H19.2865V10.9168C19.2865 9.15942 18.868 7.82657 18.0309 6.9182C17.1938 6.00984 16.0877 5.55566 14.7125 5.55566C13.1699 5.55566 11.9681 6.21467 11.1072 7.53269V7.56831H11.0892L11.1072 7.53269V5.84063H7.12511C7.14902 6.2206 7.16098 7.40206 7.16098 9.38504C7.16098 11.368 7.14902 14.1525 7.12511 17.7384Z"
                          fill="white"/>
                </svg>
            </a>
            <a class="group size-9 bg-[#327BD2] hover:shadow-[0_0_10px_1px_#327BD2] hover:bg-white rounded-full flex justify-center items-center group transition-all duration-100"
               href="#">
                <svg fill="none" height="18" viewBox="0 0 24 18" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path class="group-hover:fill-[#327BD2]"
                          d="M23.6001 2.19294C22.7446 2.54696 21.8329 2.78161 20.8824 2.89555C21.8602 2.34486 22.6065 1.47948 22.9574 0.436426C22.0457 0.949138 21.0391 1.31129 19.9664 1.51339C19.1008 0.643952 17.867 0.105469 16.5211 0.105469C13.9097 0.105469 11.8074 2.10478 11.8074 4.55576C11.8074 4.90842 11.8391 5.24751 11.9167 5.57033C7.9954 5.38993 4.5256 3.61714 2.19466 0.916585C1.78772 1.58257 1.54902 2.34486 1.54902 3.16547C1.54902 4.70632 2.39022 6.07219 3.64413 6.86296C2.88632 6.8494 2.1429 6.64187 1.51307 6.31498C1.51307 6.32855 1.51307 6.34618 1.51307 6.36381C1.51307 8.52589 3.14803 10.3217 5.29203 10.7354C4.90809 10.8344 4.48965 10.8819 4.05538 10.8819C3.75341 10.8819 3.44856 10.8656 3.16241 10.806C3.77354 12.5679 5.50772 13.8632 7.56976 13.9053C5.965 15.0894 3.9274 15.8029 1.72157 15.8029C1.33476 15.8029 0.963767 15.7866 0.592773 15.7418C2.68213 17.0128 5.1583 17.7384 7.82859 17.7384C16.5081 17.7384 21.2534 10.9565 21.2534 5.07796C21.2534 4.88129 21.2462 4.6914 21.2361 4.50286C22.1723 3.87621 22.9588 3.09358 23.6001 2.19294Z"
                          fill="white"/>
                </svg>
            </a>
        </div>
    </div>
</footer>
<!-- /FOOTER -->
</body>
</html>