<!doctype html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tickets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>
<body>

<div class="flex flex-col min-h-dvh">
    <!-- MAIN -->
    <section id="main" class="w-full bg-[#327BD2] pb-11 overflow-hidden">
        <div class="container mx-auto">
            <header class="w-full flex justify-between mb-6 py-7">
                <a class="text-[40px] font-bold text-white" href="index.html">
                    Logo
                </a>

                <div class="flex items-center w-1/2 justify-between">
                    <ul class="flex items-center gap-12 text-white text-2xl font-normal">
                        <li><a class="transition-all duration-100 hover:underline" href="#">Главная</a></li>
                        <li><a class="transition-all duration-100 hover:underline" href="#">О нас</a></li>
                        <li><a class="transition-all duration-100 hover:underline" href="#">Отзывы</a></li>
                    </ul>

                    <div class="flex items-center gap-10 ">
                        <div class="text-white text-2xl font-bold">
                            <select class="bg-transparent active:bg-black py-2 px-4 cursor-pointer">
                                <option>UZ</option>
                                <option>RU</option>
                            </select>
                        </div>
                        <div class="flex items-center gap-3 cursor-pointer">
                            <div>
                                <svg fill="none" height="26" viewBox="0 0 21 26" width="21"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd"
                                          d="M10.5006 16.8564C5.91552 16.8564 2 17.5497 2 20.326C2 23.1023 5.89068 23.8204 10.5006 23.8204C15.0856 23.8204 19 23.126 19 20.3508C19 17.5756 15.1104 16.8564 10.5006 16.8564Z"
                                          fill-rule="evenodd"
                                          stroke="white" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="3"/>
                                    <path clip-rule="evenodd"
                                          d="M10.5006 12.8964C13.5095 12.8964 15.9482 10.4565 15.9482 7.44763C15.9482 4.43873 13.5095 2 10.5006 2C7.49165 2 5.05179 4.43873 5.05179 7.44763C5.04163 10.4464 7.46455 12.8862 10.4622 12.8964H10.5006Z"
                                          fill-rule="evenodd"
                                          stroke="white" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="3"/>
                                </svg>
                            </div>
                            <div class="text-white text-2xl font-bold">Мой профиль</div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="relative flex flex-col items-center">
                <div class="gap-4 flex flex-col">
                    <p class="text-white text-[22px]">Откуда</p>
                    <div class="flex justify-between h-[59px] gap-3">
                        <div class="flex gap-1 rounded-xl overflow-hidden h-[59px]">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full rounded-tl-xl rounded-bl-xl"
                                   placeholder="Откуда"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full"
                                   placeholder="Куда"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full"
                                   placeholder="Туда"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full"
                                   placeholder="Обратно"
                                   type="text">
                            <input class="bg-[#FBFBFB] outline-0 transition-all duration-100 w-full text-[22px] placeholder-[#999999] focus:border-black border border-[#999] px-6 h-full rounded-tr-xl rounded-br-xl"
                                   placeholder="1 пассажир, эконом"
                                   type="text">
                        </div>
                        <button class="text-nowrap bg-[#327BD2] border-white border hover:text-[#327BD2] hover:bg-white transition-all duration-100 h-full shadow-[0_1px_17px_0_#327BD2] text-[22px] text-white font-bold flex justify-center items-center py-4 px-6 rounded-xl">
                            Найти билеты
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <!-- /MAIN -->
    <!-- INFO -->
    <section class="h-full py-11 bg-[#FBFBFB]">
        <div class="container mx-auto">
            <div class="flex gap-12">
                <div class="w-[373px] h-fit p-8 rounded-lg bg-white shadow">
                    <ul class="flex flex-col gap-3 ">
                        <li>
                            <label>
                                <div class=" cursor-pointer text-[#262626] transition-all duration-100 group hover:text-[#327BD2] pb-3 border-b w-full flex justify-between items-center">
                                    <span class="text-[21px] font-bold select-none">Пересадки</span>
                                    <svg fill="none" height="10" viewBox="0 0 16 10" width="16"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="group-hover:fill-[#327BD2] transition-all duration-100"
                                              d="M16 1.50743L8 10L0 1.50743L1.42 0L8 6.98514L14.58 0L16 1.50743Z"
                                              fill="#B9B9B9"/>
                                    </svg>
                                </div>
                                <input id="react-option1" checked class="hidden peer" required="" type="checkbox"
                                       value="">
                                <label class="hidden peer-checked:block" for="react-option1">
                                    <ul class="pt-3 flex flex-col gap-3 text-[20px] text-[#B9B9B9]">
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg peer-checked:text-red-700" type="checkbox"> Без
                                            пересадок</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 1 пересадка</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 2 пересадки</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 3 пересадки</label></li>
                                    </ul>
                                </label>
                            </label>
                        </li>
                        <li>
                            <label>
                                <div class=" cursor-pointer text-[#262626] transition-all duration-100 group hover:text-[#327BD2] pb-3 border-b w-full flex justify-between items-center">
                                    <span class="text-[21px] font-bold select-none">Пересадки</span>
                                    <svg fill="none" height="10" viewBox="0 0 16 10" width="16"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="group-hover:fill-[#327BD2] transition-all duration-100"
                                              d="M16 1.50743L8 10L0 1.50743L1.42 0L8 6.98514L14.58 0L16 1.50743Z"
                                              fill="#B9B9B9"/>
                                    </svg>
                                </div>
                                <input id="react-option2" class="hidden peer" required="" type="checkbox" value="">
                                <label class="hidden peer-checked:block" for="react-option2">
                                    <ul class="pt-3 flex flex-col gap-3 text-[20px] text-[#B9B9B9]">
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg peer-checked:text-red-700" type="checkbox"> Без
                                            пересадок</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 1 пересадка</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 2 пересадки</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 3 пересадки</label></li>
                                    </ul>
                                </label>
                            </label>
                        </li>
                        <li>
                            <label>
                                <div class=" cursor-pointer text-[#262626] transition-all duration-100 group hover:text-[#327BD2] pb-3 border-b w-full flex justify-between items-center">
                                    <span class="text-[21px] font-bold select-none">Пересадки</span>
                                    <svg fill="none" height="10" viewBox="0 0 16 10" width="16"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="group-hover:fill-[#327BD2] transition-all duration-100"
                                              d="M16 1.50743L8 10L0 1.50743L1.42 0L8 6.98514L14.58 0L16 1.50743Z"
                                              fill="#B9B9B9"/>
                                    </svg>
                                </div>
                                <input id="react-option3" class="hidden peer" required="" type="checkbox" value="">
                                <label class="hidden peer-checked:block" for="react-option3">
                                    <ul class="pt-3 flex flex-col gap-3 text-[20px] text-[#B9B9B9]">
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg peer-checked:text-red-700" type="checkbox"> Без
                                            пересадок</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 1 пересадка</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 2 пересадки</label></li>
                                        <li class="flex gap-2.5 items-center"><label
                                                class="flex items-center gap-2 select-none transition-all duration-100 hover:text-[#327BD2] cursor-pointer"><input
                                                class="size-6 rounded-lg" type="checkbox"> 3 пересадки</label></li>
                                    </ul>
                                </label>
                            </label>
                        </li>
                    </ul>
                </div>

                <div class="grow flex flex-col gap-7">
                    <div class="bg-white shadow rounded-lg flex">
                        <div class="px-1 border-r pr-4">
                            <div class="w-fit px-16 py-1.5 bg-[#009E23B3] shadow-[0_0_30px_0_#009E2399] text-white font-bold text-[20px] rounded-xl">
                                Самый дешевый
                            </div>
                            <div class="p-7 flex flex-col h-auto">
                                <p class="text-[#262626] font-bold text-[30px] mb-16">1.000.000 сум</p>
                                <button class="py-3.5 px-6 hover:bg-white border-2 hover:border-[#327BD2] transition-all duration-100 hover:text-[#327BD2] bg-[#327BD2] shadow-[0_1px_17px_0_#327BD240] text-white font-bold text-[20px] rounded-2xl mt-auto">
                                    К оформлению
                                </button>
                            </div>
                        </div>
                        <div class="grow flex gap-5">
                            <div class="m-6 flex justify-between w-full">
                                <div class="flex flex-col gap-10">
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">Кишинев-Москва</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">23 фев. Вт: <br>
                                            9:50-11:40</p>
                                    </div>

                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">Москва-Кишинев</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">4 мар. Вс: <br>
                                            9:50-11:40</p>
                                    </div>
                                </div>
                                <div class="flex flex-col gap-10">

                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">В пути</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">1час 50мин</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">В пути</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">1час 25мин</p>
                                    </div>
                                </div>
                                <div class="flex flex-col gap-10">
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">2 Пересадки</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">.</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">2 Пересадки</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="size-16 rounded-xl bg-[#F5F5F8] m-1.5 flex-none"></div>
                        </div>
                    </div>

                    <div class="bg-white shadow rounded-lg flex">
                        <div class="px-1 border-r pr-4">
                            <div class="w-fit px-16 py-1.5 bg-[#9E0000B3] shadow-[0_0_30px_0_#9E000099] text-white font-bold text-[20px] rounded-xl">
                                Самый дешевый
                            </div>
                            <div class="p-7 flex flex-col h-auto">
                                <p class="text-[#262626] font-bold text-[30px] mb-16">1.000.000 сум</p>
                                <button class="py-3.5 px-6 hover:bg-white border-2 hover:border-[#327BD2] transition-all duration-100 hover:text-[#327BD2] bg-[#327BD2] shadow-[0_1px_17px_0_#327BD240] text-white font-bold text-[20px] rounded-2xl mt-auto">
                                    К оформлению
                                </button>
                            </div>
                        </div>
                        <div class="grow flex gap-5">
                            <div class="m-6 flex justify-between w-full">
                                <div class="flex flex-col gap-10">
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">Кишинев-Москва</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">23 фев. Вт: <br>
                                            9:50-11:40</p>
                                    </div>

                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">Москва-Кишинев</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">4 мар. Вс: <br>
                                            9:50-11:40</p>
                                    </div>
                                </div>
                                <div class="flex flex-col gap-10">

                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">В пути</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">1час 50мин</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">В пути</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">1час 25мин</p>
                                    </div>
                                </div>
                                <div class="flex flex-col gap-10">
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">2 Пересадки</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">.</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">2 Пересадки</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="size-16 rounded-xl bg-[#F5F5F8] m-1.5 flex-none"></div>
                        </div>
                    </div>

                    <div class="bg-white shadow rounded-lg flex">
                        <div class="px-1 border-r pr-4">
                            <div class="w-fit px-16 py-1.5 bg-[#327BD2] shadow-[0_0_30px_0_#327BD299] text-white font-bold text-[20px] rounded-xl">
                                Оптимальный
                            </div>
                            <div class="p-7 flex flex-col h-auto">
                                <p class="text-[#262626] font-bold text-[30px] mb-16">1.000.000 сум</p>
                                <button class="py-3.5 px-6 hover:bg-white border-2 hover:border-[#327BD2] transition-all duration-100 hover:text-[#327BD2] bg-[#327BD2] shadow-[0_1px_17px_0_#327BD240] text-white font-bold text-[20px] rounded-2xl mt-auto">
                                    К оформлению
                                </button>
                            </div>
                        </div>
                        <div class="grow flex gap-5">
                            <div class="m-6 flex justify-between w-full">
                                <div class="flex flex-col gap-10">
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">Кишинев-Москва</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">23 фев. Вт: <br>
                                            9:50-11:40</p>
                                    </div>

                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">Москва-Кишинев</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">4 мар. Вс: <br>
                                            9:50-11:40</p>
                                    </div>
                                </div>
                                <div class="flex flex-col gap-10">

                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">В пути</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">1час 50мин</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">В пути</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">1час 25мин</p>
                                    </div>
                                </div>
                                <div class="flex flex-col gap-10">
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">2 Пересадки</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">.</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-[21px] text-[#595959]">2 Пересадки</p>
                                        <p class="text-[21px] font-semibold text-[#4D4D4D]">.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="size-16 rounded-xl bg-[#F5F5F8] m-1.5 flex-none"></div>
                        </div>
                    </div>

                    <div class="w-full mt-3 mb-20">
                        <button class="py-3.5 px-6 w-full hover:bg-white border-2 hover:border-[#327BD2] transition-all duration-100 hover:text-[#327BD2] bg-[#327BD2] shadow-[0_1px_17px_0_#327BD240] text-white font-bold text-[20px] rounded-2xl mt-auto">
                            Показать ещё 10
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /INFO -->
    <footer class="bg-white py-5 mt-auto">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html">
                <img alt="logo" src="/images/Logo-black.png">
            </a>

            <ul class="flex items-center gap-12 text-[#747373] text-[22px] font-normal">
                <li><a class="transition-all duration-100 hover:underline hover:text-[#327BD2]" href="#">Главная</a>
                </li>
                <li><a class="transition-all duration-100 hover:underline hover:text-[#327BD2]" href="#">О нас</a></li>
                <li><a class="transition-all duration-100 hover:underline hover:text-[#327BD2]" href="#">Отзывы</a></li>
            </ul>

            <div class="flex gap-4">
                <a class="group size-9 bg-[#327BD2] hover:shadow-[0_0_10px_1px_#327BD2] hover:bg-white rounded-full flex justify-center items-center group transition-all duration-100"
                   href="#">
                    <svg fill="none" height="18" viewBox="0 0 10 18" width="10" xmlns="http://www.w3.org/2000/svg">
                        <path class="group-hover:fill-[#327BD2]"
                              d="M6.46633 17.6441V8.96633H9.08403L9.43102 5.91215H6.46633L6.47073 4.38339C6.47073 3.5868 6.5517 3.16017 7.77601 3.16017H9.41267V0.105469H6.79437C3.64934 0.105469 2.54254 1.587 2.54254 4.07884V5.91238H0.582031V8.96684H2.54254V17.5211C3.30631 17.6633 4.09592 17.7384 4.90439 17.7384C5.42667 17.7385 5.9484 17.7069 6.46633 17.6441Z"
                              fill="white"/>
                    </svg>
                </a>
                <a class="group size-9 bg-[#327BD2] hover:shadow-[0_0_10px_1px_#327BD2] hover:bg-white rounded-full flex justify-center items-center group transition-all duration-100"
                   href="#">
                    <svg fill="none" height="18" viewBox="0 0 20 18" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path class="group-hover:fill-[#327BD2]"
                              d="M0.703613 2.15374C0.703613 1.56003 0.912886 1.07022 1.33141 0.684329C1.74994 0.298416 2.29405 0.105469 2.96369 0.105469C3.62139 0.105469 4.15352 0.295442 4.5601 0.675423C4.97863 1.06727 5.1879 1.57784 5.1879 2.20718C5.1879 2.77713 4.98462 3.25208 4.57804 3.63206C4.15951 4.0239 3.60943 4.21983 2.92782 4.21983H2.90988C2.25218 4.21983 1.72006 4.0239 1.31348 3.63206C0.906895 3.24022 0.703613 2.74744 0.703613 2.15374ZM0.936796 17.7384V5.84063H4.91884V17.7384H0.936796ZM7.12511 17.7384H11.1072V11.0949C11.1072 10.6793 11.155 10.3587 11.2507 10.1331C11.4181 9.72938 11.6722 9.38799 12.013 9.10897C12.3538 8.82992 12.7813 8.69041 13.2955 8.69041C14.6348 8.69041 15.3044 9.58689 15.3044 11.3799V17.7384H19.2865V10.9168C19.2865 9.15942 18.868 7.82657 18.0309 6.9182C17.1938 6.00984 16.0877 5.55566 14.7125 5.55566C13.1699 5.55566 11.9681 6.21467 11.1072 7.53269V7.56831H11.0892L11.1072 7.53269V5.84063H7.12511C7.14902 6.2206 7.16098 7.40206 7.16098 9.38504C7.16098 11.368 7.14902 14.1525 7.12511 17.7384Z"
                              fill="white"/>
                    </svg>
                </a>
                <a class="group size-9 bg-[#327BD2] hover:shadow-[0_0_10px_1px_#327BD2] hover:bg-white rounded-full flex justify-center items-center group transition-all duration-100"
                   href="#">
                    <svg fill="none" height="18" viewBox="0 0 24 18" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path class="group-hover:fill-[#327BD2]"
                              d="M23.6001 2.19294C22.7446 2.54696 21.8329 2.78161 20.8824 2.89555C21.8602 2.34486 22.6065 1.47948 22.9574 0.436426C22.0457 0.949138 21.0391 1.31129 19.9664 1.51339C19.1008 0.643952 17.867 0.105469 16.5211 0.105469C13.9097 0.105469 11.8074 2.10478 11.8074 4.55576C11.8074 4.90842 11.8391 5.24751 11.9167 5.57033C7.9954 5.38993 4.5256 3.61714 2.19466 0.916585C1.78772 1.58257 1.54902 2.34486 1.54902 3.16547C1.54902 4.70632 2.39022 6.07219 3.64413 6.86296C2.88632 6.8494 2.1429 6.64187 1.51307 6.31498C1.51307 6.32855 1.51307 6.34618 1.51307 6.36381C1.51307 8.52589 3.14803 10.3217 5.29203 10.7354C4.90809 10.8344 4.48965 10.8819 4.05538 10.8819C3.75341 10.8819 3.44856 10.8656 3.16241 10.806C3.77354 12.5679 5.50772 13.8632 7.56976 13.9053C5.965 15.0894 3.9274 15.8029 1.72157 15.8029C1.33476 15.8029 0.963767 15.7866 0.592773 15.7418C2.68213 17.0128 5.1583 17.7384 7.82859 17.7384C16.5081 17.7384 21.2534 10.9565 21.2534 5.07796C21.2534 4.88129 21.2462 4.6914 21.2361 4.50286C22.1723 3.87621 22.9588 3.09358 23.6001 2.19294Z"
                              fill="white"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->
</div>
</body>
</html>